views/loginForm.html

<html> 
  <head>
    <title>= 'Shitistics'</title>
    <script src=""></script>
    <script src=""></script>
  </head>
  <body> 
    <div class="container">
      <form action="/login" method="post" class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name="username" placeholder="Email address" class="input-block-level"/>
        <input type="password" name="password" placeholder="Password" class="input-block-level"/>
        <label class="checkbox">
          <input type="checkbox" value="remember-me" /> Remember me
          	button.btn.btn-large.btn-primary(type="submit") Sign in
        </label>
      </form>
    </div>
  </body>
</html>

views/loginForm.jade
extends ./layout.jade

block append head 
	script(src='')

block content
	.container
		form.form-signin(action="/login", method="post")
			h2.form-signin-heading Please sign in
			input.input-block-level(type="text", name="username", placeholder="Email address")
			input.input-block-level(type="password", name="password", placeholder="Password")
			label.checkbox
				script.
  					var something = function() {
    					console.log('something')
 					 }
				button(onclick='something()') Click
